VITE_SUPABASE_PROJECT_ID="fiwmlzrhwvrsrxmcstzk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpd21senJod3Zyc3J4bWNzdHprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyMjE1NjksImV4cCI6MjA3Nzc5NzU2OX0.EXhvcy4e0TCK0wM7gPSe8cbPm8lan0TKlM3wzlOhbb8"
VITE_SUPABASE_URL="https://fiwmlzrhwvrsrxmcstzk.supabase.co"
